.section-mystack{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--color-background);
}

.section-mystack h1{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sub-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.arrow-nav{
    border-radius: 50%;
    border: 1px solid var(--color-light);
    color: var(--color-light);
    font-size: 1.6rem;
    margin: 1.5rem;
}


.sliders-with-stacks{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.stack-description h4{
    color: var(--color-primary);
}

.stack-description{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 100%;
}

.stack-description ul li{
    font-size: 1.2rem;
}

.list-desc{
    width: 100%;
    color: var(--color-light);
}
.icon-stack{
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    font-size: 15rem;
    color: var(--color-light);
}

.swiper-pagination-bullet-active{
    background-color: var(--color-primary);
}

.swiper-button-prev{
    color: white;
}

@media screen and (max-width: 1024px){
    .sub-container{
        flex-direction: column;
        justify-content: flex-start;
    }
    .icon-stack{
        font-size: 10rem;
    }
   .list-desc{
    height: 100%;
   }

   .stack-description{
    align-items: center;
    width: 100%;
   }

   .list-desc{
    width: auto;
    height: 200px;
   }

   .sliders-with-stacks{
    width: 100%;
   }
}



